{
    "format_version": 1,
    "header": {
        "description": "Colourful War Function By xiaozhiyuqwq",
        "name": "Colourful War Function By xiaozhiyuqwq E-mail hi@xiaozhiyuqwq.top",
        "uuid": "374bbb90-4bf9-4833-b3f2-98c1096ea494",
        "version": [4, 6, 0],
        "min_engine_version": [1, 0, 0]
    },
    "modules": [
        {
            "description": "Colourful War Function By xiaozhiyuqwq",
            "type": "data",
            "uuid": "95566def-b82c-44d1-a9cd-c1b5d704c2a8",
            "version": [1, 0, 0]
        }
    ]
}